{
    "lock": false,
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve",
        "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
    },
    "lint": {
        "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
    }
}
